### ISSUE TITLE
Ruby 4.0 support

### ISSUE THREAD

**Issue by eregon** [truffleruby/truffleruby#4231]
Any help is appreciated whether it is:
* implementing one of the Ruby 4.0 changes in TruffleRuby, and ensuring it is tested in specs or MRI tests and otherwise add specs. If adding specs please leave a comment [here](https://github.com/ruby/spec/issues/1351) to mention you are working on adding these specs to avoid conflicts & duplicated work.
* adding specs for Ruby 4.0 changes, which is best done in ruby/spec directly, see https://github.com/ruby/spec/issues/1351

To make it easier to find good getting-started issues, I annotated items with `easy`, `medium` and `hard`.
There is also `pure Ruby` for changes which should only affect Ruby code and not require any change to Java sources or any Java knowledge.
If there is no `pure Ruby` then some Java code is involved, but it should still be fairly straightforward if `easy` or `medium`.
`hard` typically requires more knowledge about TruffleRuby implementation details.
`[import]` means this needs the import of Ruby 4.0 sources to happen first.
`[verify]` means it might be already be done but needs to be checked if indeed it's already correct.

If you'd like to start on some task please mention it here or edit the description directly for committers (to avoid duplicated work).

~Until `RUBY_VERSION` [is bumped to 4.0](https://github.com/truffleruby/truffleruby/pull/4230), one needs to use the mechanism to run specs for the "next" version, see https://github.com/truffleruby/truffleruby/blob/master/doc/contributor/workflow.md#running-specs-for-ruby-34-features~

Notes:
* Ractor & RubyVM & Box related changes are removed since they are CRuby-specific.
* Added non-performance warnings are usually skipped since it is rarely worth the effort and often gone in the next version
* [import PR](https://github.com/truffleruby/truffleruby/pull/4230)

# Full list of changes for Ruby 4.0

NOTE: https://rubyreferences.github.io/rubychanges/4.0.html gives more details for many features and changes. 

From https://github.com/ruby/ruby/blob/master/doc/NEWS/NEWS-4.0.0.md:

This document is a list of user-visible feature changes
since the **3.4.0** release, except for bug fixes.

Note that each entry is kept to a minimum, see links for details.

## Language changes

- [x] [medium, Java] `*nil` no longer calls `nil.to_a`, similar to how `**nil` does
  not call `nil.to_hash`.  [[Feature #21047]]

- [x] Logical binary operators (`||`, `&&`, `and` and `or`) at the
  beginning of a line continue the previous line, like fluent dot.
  The following code examples are equal:

    ```ruby
    if condition1
       && condition2
      ...
    end
    ```

    Previously:

    ```ruby
    if condition1 && condition2
      ...
    end
    ```

    ```ruby
    if condition1 &&
       condition2
      ...
    end
    ```

    [[Feature #20925]]

## Core classes updates

Note: We're only listing outstanding class updates.

Array

- [x] [easy, pure Ruby] `Array#rfind` has been added as a more efficient alternative to `array.reverse_each.find` [[Feature #21678]]
- [x] [easy, pure Ruby] `Array#find` has been added as a more efficient override of `Enumerable#find` [[Feature #21678]]

Binding

- [x] [medium, Java] `Binding#local_variables` does no longer include numbered parameters.
      Also, `Binding#local_variable_get`, `Binding#local_variable_set`, and
      `Binding#local_variable_defined?` reject to handle numbered parameters.
      [[Bug #21049]]

- [x] [medium, Java] `Binding#implicit_parameters`, `Binding#implicit_parameter_get`, and
      `Binding#implicit_parameter_defined?` have been added to access
      numbered parameters and "it" parameter. [[Bug #21049]]

Enumerator

- [x] [easy, probably pure Ruby] `Enumerator.produce` now accepts an optional `size` keyword argument
      to specify the size of the enumerator.  It can be an integer,
      `Float::INFINITY`, a callable object (such as a lambda), or `nil` to
      indicate unknown size.  When not specified, the size defaults to
      `Float::INFINITY`.

    ```ruby
    # Infinite enumerator
    enum = Enumerator.produce(1, size: Float::INFINITY, &:succ)
    enum.size  # => Float::INFINITY

    # Finite enumerator with known/computable size
    abs_dir = File.expand_path("./baz") # => "/foo/bar/baz"
    traverser = Enumerator.produce(abs_dir, size: -> { abs_dir.count("/") + 1 }) {
      raise StopIteration if it == "/"
      File.dirname(it)
    }
    traverser.size  # => 4
    ```

  [[Feature #21701]]

ErrorHighlight

- [x] When an ArgumentError is raised, it now displays code snippets for
      both the method call (caller) and the method definition (callee).
      [[Feature #21543]]

    ```
    test.rb:1:in 'Object#add': wrong number of arguments (given 1, expected 2) (ArgumentError)

        caller: test.rb:3
        | add(1)
          ^^^
        callee: test.rb:1
        | def add(x, y) = x + y
              ^^^
            from test.rb:3:in '<main>'
    ```

Fiber

- [x] Introduce support for `Fiber#raise(cause:)` argument similar to
      `Kernel#raise`. [[Feature #21360]]

Fiber::Scheduler

- [x] Introduce `Fiber::Scheduler#fiber_interrupt` to interrupt a fiber with a
      given exception. The initial use case is to interrupt a fiber that is
      waiting on a blocking IO operation when the IO operation is closed.
      [[Feature #21166]]

- [x] Introduce `Fiber::Scheduler#yield` to allow the fiber scheduler to
      continue processing when signal exceptions are disabled.
      [[Bug #21633]]

- [x] Reintroduce the `Fiber::Scheduler#io_close` hook for asynchronous `IO#close`.

- [x] Invoke `Fiber::Scheduler#io_write` when flushing the IO write buffer.
      [[Bug #21789]]

File

- [x] [easy, pure Ruby] `File::Stat#birthtime` is now available on Linux via the statx system call when supported by the kernel and filesystem.
      [[Feature #21205]]

IO

- [x] [easy, pure Ruby] `IO.select` accepts `Float::INFINITY` as a timeout argument.
      [[Feature #20610]]

- [x] [easy, pure Ruby] A deprecated behavior, process creation by `IO` class methods  with a leading `|`, was removed.  [[Feature #19630]]

Kernel

- [x] [easy, pure Ruby] `Kernel#inspect` now checks for the existence of a `#instance_variables_to_inspect` method,
      allowing control over which instance variables are displayed in the `#inspect` string:

    ```ruby
    class DatabaseConfig
      def initialize(host, user, password)
        @host = host
        @user = user
        @password = password
      end

      private def instance_variables_to_inspect = [:@host, :@user]
    end

    conf = DatabaseConfig.new("localhost", "root", "hunter2")
    conf.inspect #=> #<DatabaseConfig:0x0000000104def350 @host="localhost", @user="root">
    ```

    [[Feature #21219]]

- [x] [easy, pure Ruby] A deprecated behavior, process creation by `Kernel#open` with a
      leading `|`, was removed.  [[Feature #19630]]

Math

- [x] [easy, Java] `Math.log1p` and `Math.expm1` are added. [[Feature #21527]]

Pathname

- [x] Pathname has been promoted from a default gem to a core class of Ruby.
      [[Feature #17473]]

Proc

- [x] [easy, Java] `Proc#parameters` now shows anonymous optional parameters as `[:opt]` instead of `[:opt, nil]`, making the output consistent with when the anonymous parameter is required. [[Bug #20974]]

Range

- [x] [easy, pure Ruby, some of it already implemented but should check if complete] `Range#to_set` now performs size checks to prevent issues with endless ranges. [[Bug #21654]] (@andrykonchin - everything is already implemented, initial changes in CRuby to add Enumerator#to_set were reverted in https://github.com/ruby/ruby/commit/79f36c544a0431d9b76c3c11a5f622383eaca7bd)

- [x] [easy, pure Ruby] `Range#overlap?` now correctly handles infinite (unbounded) ranges. (@andrykonchin - TruffleRuby already handles this case properly, there is nothing to fix; added specs)
      [[Bug #21185]]

- [x] [easy, pure Ruby] `Range#max` behavior on beginless integer ranges has been fixed.
      [[Bug #21174]] [[Bug #21175]]

Ruby

- [x] [easy, pure Ruby] A new toplevel module `Ruby` has been defined, which contains Ruby-related constants. This module was reserved in Ruby 3.4 and is now officially defined. [[Feature #20884]]

Set

- [x] `Set` is now a core class, instead of an autoloaded stdlib class.
      [[Feature #21216]]

- [x] `Set#inspect` now uses a simpler display, similar to literal arrays. 
      (e.g., `Set[1, 2, 3]` instead of `#<Set: {1, 2, 3}>`). [[Feature #21389]]

- [x] [won't do, we wait for the removal] Passing arguments to `Set#to_set` and  `Enumerable#to_set` is now deprecated.
      [[Feature #21390]]

Socket

- [x] [easy, pure Ruby, might be already done] `Socket.tcp` & `TCPSocket.new` accepts an `open_timeout` keyword argument to specify the timeout for the initial connection. [[Feature #21347]]
- [x] [easy, pure Ruby, might be already fine] When a user-specified timeout occurred in `TCPSocket.new`, either `Errno::ETIMEDOUT` or `IO::TimeoutError` could previously be raised depending on the situation.
      This behavior has been unified so that `IO::TimeoutError` is now consistently raised.
      (Please note that, in `Socket.tcp`, there are still cases where `Errno::ETIMEDOUT`
      may be raised in similar situations, and that in both cases `Errno::ETIMEDOUT` may be raised when the timeout occurs at the OS level.)

String

- [x] [hard, needs updates in TruffleString, [update in JCodings is done](https://github.com/jruby/jcodings/pull/68)] Update Unicode to Version 17.0.0 and Emoji Version 17.0.
      [[Feature #19908]][[Feature #20724]][[Feature #21275]] (also applies to Regexp)

- [x] [medium, Java] `String#strip`, `strip!`, `lstrip`, `lstrip!`, `rstrip`, and `rstrip!` are extended to accept `*selectors` arguments. [[Feature #21552]]

Thread

- [x] Introduce support for `Thread#raise(cause:)` argument similar to
      `Kernel#raise`. [[Feature #21360]]

## Compatibility issues

- [x] `ObjectSpace._id2ref` is deprecated. [[Feature #15408]]

- [x] [easy, pure Ruby] `Process::Status#&` and `Process::Status#>>` have been removed.
  They were deprecated in Ruby 3.3. [[Bug #19868]]

- [x] [easy, C] `rb_path_check` has been removed. This function was used for
  `$SAFE` path checking which was removed in Ruby 2.7, and was already deprecated.
  [[Feature #20971]]

- [x] [medium, Java] A backtrace for `ArgumentError` of "wrong number of arguments" now include the receiver's class or module name (e.g., in `Foo#bar` instead of in `bar`). [[Bug #21698]]

- [x] [won't do, this is intentional in TruffleRuby where most of the core library is defined in Ruby] Backtraces no longer display `internal` frames. These methods now appear as if it is in the Ruby source file, consistent with other C-implemented methods. [[Bug #20968]]

  Before:
  ```
  ruby -e '[1].fetch_values(42)'
  <internal:array>:211:in 'Array#fetch': index 42 outside of array bounds: -1...1 (IndexError)
          from <internal:array>:211:in 'block in Array#fetch_values'
          from <internal:array>:211:in 'Array#map!'
          from <internal:array>:211:in 'Array#fetch_values'
          from -e:1:in '<main>'
  ```

  After:
  ```
  $ ruby -e '[1].fetch_values(42)'
  -e:1:in 'Array#fetch_values': index 42 outside of array bounds: -1...1 (IndexError)
          from -e:1:in '<main>'
  ```

## Stdlib compatibility issues

- [x] [probably already fine, need to check] CGI library is removed from the default gems. Now we only provide `cgi/escape` for
  the following methods:

    * `CGI.escape` and `CGI.unescape`
    * `CGI.escapeHTML` and `CGI.unescapeHTML`
    * `CGI.escapeURIComponent` and `CGI.unescapeURIComponent`
    * `CGI.escapeElement` and `CGI.unescapeElement`

    [[Feature #21258]]

- [x] With the move of `Set` from stdlib to core class, `set/sorted_set.rb` has
  been removed, and `SortedSet` is no longer an autoloaded constant. Please
  install the `sorted_set` gem and `require 'sorted_set'` to use `SortedSet`.
  [[Feature #21287]]

## C API updates

IO

- [x] [easy, C] `rb_thread_fd_close` is deprecated and now a no-op. If you need to expose
      file descriptors from C extensions to Ruby code, create an `IO` instance
      using `RUBY_IO_MODE_EXTERNAL` and use `rb_io_close(io)` to close it (this
      also interrupts and waits for all pending operations on the `IO`
      instance). Directly closing file descriptors does not interrupt pending
      operations, and may lead to undefined behaviour. In other words, if two
      `IO` objects share the same file descriptor, closing one does not affect
      the other. [[Feature #18455]]

GVL

- [x] [easy, probably already fine, C] `rb_thread_call_with_gvl` now works with or without the GVL.
      This allows gems to avoid checking `ruby_thread_has_gvl_p`.
      Please still be diligent about the GVL. [[Feature #20750]]

Set

- [x] A C API for `Set` has been added. The following methods are supported:
      [[Feature #21459]]

    * `rb_set_foreach`
    * `rb_set_new`
    * `rb_set_new_capa`
    * `rb_set_lookup`
    * `rb_set_add`
    * `rb_set_clear`
    * `rb_set_delete`
    * `rb_set_size`

[Feature #15408]: https://bugs.ruby-lang.org/issues/15408
[Feature #17473]: https://bugs.ruby-lang.org/issues/17473
[Feature #18455]: https://bugs.ruby-lang.org/issues/18455
[Bug #19112]:     https://bugs.ruby-lang.org/issues/19112
[Feature #19630]: https://bugs.ruby-lang.org/issues/19630
[Bug #19868]:     https://bugs.ruby-lang.org/issues/19868
[Feature #19908]: https://bugs.ruby-lang.org/issues/19908
[Feature #20610]: https://bugs.ruby-lang.org/issues/20610
[Feature #20724]: https://bugs.ruby-lang.org/issues/20724
[Feature #20750]: https://bugs.ruby-lang.org/issues/20750
[Feature #20884]: https://bugs.ruby-lang.org/issues/20884
[Feature #20925]: https://bugs.ruby-lang.org/issues/20925
[Bug #20968]:     https://bugs.ruby-lang.org/issues/20968
[Feature #20971]: https://bugs.ruby-lang.org/issues/20971
[Bug #20974]:     https://bugs.ruby-lang.org/issues/20974
[Feature #21047]: https://bugs.ruby-lang.org/issues/21047
[Bug #21049]:     https://bugs.ruby-lang.org/issues/21049
[Feature #21166]: https://bugs.ruby-lang.org/issues/21166
[Bug #21174]:     https://bugs.ruby-lang.org/issues/21174
[Bug #21175]:     https://bugs.ruby-lang.org/issues/21175
[Bug #21185]:     https://bugs.ruby-lang.org/issues/21185
[Feature #21205]: https://bugs.ruby-lang.org/issues/21205
[Feature #21216]: https://bugs.ruby-lang.org/issues/21216
[Feature #21219]: https://bugs.ruby-lang.org/issues/21219
[Feature #21254]: https://bugs.ruby-lang.org/issues/21254
[Feature #21258]: https://bugs.ruby-lang.org/issues/21258
[Feature #21268]: https://bugs.ruby-lang.org/issues/21268
[Feature #21262]: https://bugs.ruby-lang.org/issues/21262
[Feature #21275]: https://bugs.ruby-lang.org/issues/21275
[Feature #21287]: https://bugs.ruby-lang.org/issues/21287
[Feature #21311]: https://bugs.ruby-lang.org/issues/21311
[Feature #21347]: https://bugs.ruby-lang.org/issues/21347
[Feature #21360]: https://bugs.ruby-lang.org/issues/21360
[Misc #21385]:    https://bugs.ruby-lang.org/issues/21385
[Feature #21389]: https://bugs.ruby-lang.org/issues/21389
[Feature #21390]: https://bugs.ruby-lang.org/issues/21390
[Feature #21459]: https://bugs.ruby-lang.org/issues/21459
[Feature #21527]: https://bugs.ruby-lang.org/issues/21527
[Feature #21543]: https://bugs.ruby-lang.org/issues/21543
[Feature #21550]: https://bugs.ruby-lang.org/issues/21550
[Feature #21552]: https://bugs.ruby-lang.org/issues/21552
[Feature #21557]: https://bugs.ruby-lang.org/issues/21557
[Bug #21633]:     https://bugs.ruby-lang.org/issues/21633
[Bug #21654]:     https://bugs.ruby-lang.org/issues/21654
[Feature #21678]: https://bugs.ruby-lang.org/issues/21678
[Bug #21698]:     https://bugs.ruby-lang.org/issues/21698
[Feature #21701]: https://bugs.ruby-lang.org/issues/21701
[Bug #21789]:     https://bugs.ruby-lang.org/issues/21789
[GH-net-http #205]: https://github.com/ruby/net-http/issues/205
[ostruct-v0.6.2]: https://github.com/ruby/ostruct/releases/tag/v0.6.2
[ostruct-v0.6.3]: https://github.com/ruby/ostruct/releases/tag/v0.6.3
[pstore-v0.2.0]: https://github.com/ruby/pstore/releases/tag/v0.2.0
[benchmark-v0.4.1]: https://github.com/ruby/benchmark/releases/tag/v0.4.1
[benchmark-v0.5.0]: https://github.com/ruby/benchmark/releases/tag/v0.5.0
[logger-v1.6.5]: https://github.com/ruby/logger/releases/tag/v1.6.5
[logger-v1.6.6]: https://github.com/ruby/logger/releases/tag/v1.6.6
[logger-v1.7.0]: https://github.com/ruby/logger/releases/tag/v1.7.0
[rdoc-v6.14.1]: https://github.com/ruby/rdoc/releases/tag/v6.14.1
[rdoc-v6.14.2]: https://github.com/ruby/rdoc/releases/tag/v6.14.2
[rdoc-v6.15.0]: https://github.com/ruby/rdoc/releases/tag/v6.15.0
[rdoc-v6.15.1]: https://github.com/ruby/rdoc/releases/tag/v6.15.1
[rdoc-v6.16.0]: https://github.com/ruby/rdoc/releases/tag/v6.16.0
[rdoc-v6.16.1]: https://github.com/ruby/rdoc/releases/tag/v6.16.1
[rdoc-v6.17.0]: https://github.com/ruby/rdoc/releases/tag/v6.17.0
[rdoc-v7.0.0]: https://github.com/ruby/rdoc/releases/tag/v7.0.0
[rdoc-v7.0.1]: https://github.com/ruby/rdoc/releases/tag/v7.0.1
[rdoc-v7.0.2]: https://github.com/ruby/rdoc/releases/tag/v7.0.2
[rdoc-v7.0.3]: https://github.com/ruby/rdoc/releases/tag/v7.0.3
[win32ole-v1.9.2]: https://github.com/ruby/win32ole/releases/tag/v1.9.2
[irb-v1.15.0]: https://github.com/ruby/irb/releases/tag/v1.15.0
[irb-v1.15.1]: https://github.com/ruby/irb/releases/tag/v1.15.1
[irb-v1.15.2]: https://github.com/ruby/irb/releases/tag/v1.15.2
[irb-v1.15.3]: https://github.com/ruby/irb/releases/tag/v1.15.3
[irb-v1.16.0]: https://github.com/ruby/irb/releases/tag/v1.16.0
[reline-v0.6.1]: https://github.com/ruby/reline/releases/tag/v0.6.1
[reline-v0.6.2]: https://github.com/ruby/reline/releases/tag/v0.6.2
[reline-v0.6.3]: https://github.com/ruby/reline/releases/tag/v0.6.3
[fiddle-v1.1.7]: https://github.com/ruby/fiddle/releases/tag/v1.1.7
[fiddle-v1.1.8]: https://github.com/ruby/fiddle/releases/tag/v1.1.8
[date-v3.5.0]: https://github.com/ruby/date/releases/tag/v3.5.0
[date-v3.5.1]: https://github.com/ruby/date/releases/tag/v3.5.1
[delegate-v0.5.0]: https://github.com/ruby/delegate/releases/tag/v0.5.0
[delegate-v0.6.0]: https://github.com/ruby/delegate/releases/tag/v0.6.0
[delegate-v0.6.1]: https://github.com/ruby/delegate/releases/tag/v0.6.1
[digest-v3.2.1]: https://github.com/ruby/digest/releases/tag/v3.2.1
[english-v0.8.1]: https://github.com/ruby/english/releases/tag/v0.8.1
[erb-v5.1.2]: https://github.com/ruby/erb/releases/tag/v5.1.2
[erb-v5.1.3]: https://github.com/ruby/erb/releases/tag/v5.1.3
[erb-v6.0.0]: https://github.com/ruby/erb/releases/tag/v6.0.0
[erb-v6.0.1]: https://github.com/ruby/erb/releases/tag/v6.0.1
[fcntl-v1.3.0]: https://github.com/ruby/fcntl/releases/tag/v1.3.0
[fileutils-v1.8.0]: https://github.com/ruby/fileutils/releases/tag/v1.8.0
[forwardable-v1.4.0]: https://github.com/ruby/forwardable/releases/tag/v1.4.0
[io-console-v0.8.2]: https://github.com/ruby/io-console/releases/tag/v0.8.2
[io-wait-v0.3.3]: https://github.com/ruby/io-wait/releases/tag/v0.3.3
[io-wait-v0.3.5.test1]: https://github.com/ruby/io-wait/releases/tag/v0.3.5.test1
[io-wait-v0.3.5]: https://github.com/ruby/io-wait/releases/tag/v0.3.5
[io-wait-v0.3.6]: https://github.com/ruby/io-wait/releases/tag/v0.3.6
[io-wait-v0.4.0]: https://github.com/ruby/io-wait/releases/tag/v0.4.0
[json-v2.10.0]: https://github.com/ruby/json/releases/tag/v2.10.0
[json-v2.10.1]: https://github.com/ruby/json/releases/tag/v2.10.1
[json-v2.10.2]: https://github.com/ruby/json/releases/tag/v2.10.2
[json-v2.11.0]: https://github.com/ruby/json/releases/tag/v2.11.0
[json-v2.11.1]: https://github.com/ruby/json/releases/tag/v2.11.1
[json-v2.11.2]: https://github.com/ruby/json/releases/tag/v2.11.2
[json-v2.11.3]: https://github.com/ruby/json/releases/tag/v2.11.3
[json-v2.12.0]: https://github.com/ruby/json/releases/tag/v2.12.0
[json-v2.12.1]: https://github.com/ruby/json/releases/tag/v2.12.1
[json-v2.12.2]: https://github.com/ruby/json/releases/tag/v2.12.2
[json-v2.13.0]: https://github.com/ruby/json/releases/tag/v2.13.0
[json-v2.13.1]: https://github.com/ruby/json/releases/tag/v2.13.1
[json-v2.13.2]: https://github.com/ruby/json/releases/tag/v2.13.2
[json-v2.14.0]: https://github.com/ruby/json/releases/tag/v2.14.0
[json-v2.14.1]: https://github.com/ruby/json/releases/tag/v2.14.1
[json-v2.15.0]: https://github.com/ruby/json/releases/tag/v2.15.0
[json-v2.15.1]: https://github.com/ruby/json/releases/tag/v2.15.1
[json-v2.15.2]: https://github.com/ruby/json/releases/tag/v2.15.2
[json-v2.16.0]: https://github.com/ruby/json/releases/tag/v2.16.0
[json-v2.17.0]: https://github.com/ruby/json/releases/tag/v2.17.0
[json-v2.17.1]: https://github.com/ruby/json/releases/tag/v2.17.1
[json-v2.18.0]: https://github.com/ruby/json/releases/tag/v2.18.0
[net-http-v0.7.0]: https://github.com/ruby/net-http/releases/tag/v0.7.0
[net-http-v0.8.0]: https://github.com/ruby/net-http/releases/tag/v0.8.0
[net-http-v0.9.0]: https://github.com/ruby/net-http/releases/tag/v0.9.0
[net-http-v0.9.1]: https://github.com/ruby/net-http/releases/tag/v0.9.1
[openssl-v3.3.2]: https://github.com/ruby/openssl/releases/tag/v3.3.2
[openssl-v4.0.0]: https://github.com/ruby/openssl/releases/tag/v4.0.0
[optparse-v0.7.0]: https://github.com/ruby/optparse/releases/tag/v0.7.0
[optparse-v0.8.0]: https://github.com/ruby/optparse/releases/tag/v0.8.0
[optparse-v0.8.1]: https://github.com/ruby/optparse/releases/tag/v0.8.1
[pp-v0.6.3]: https://github.com/ruby/pp/releases/tag/v0.6.3
[prism-v1.6.0]: https://github.com/ruby/prism/releases/tag/v1.6.0
[prism-v1.7.0]: https://github.com/ruby/prism/releases/tag/v1.7.0
[psych-v5.2.3]: https://github.com/ruby/psych/releases/tag/v5.2.3
[psych-v5.2.4]: https://github.com/ruby/psych/releases/tag/v5.2.4
[psych-v5.2.5]: https://github.com/ruby/psych/releases/tag/v5.2.5
[psych-v5.2.6]: https://github.com/ruby/psych/releases/tag/v5.2.6
[psych-v5.3.0]: https://github.com/ruby/psych/releases/tag/v5.3.0
[psych-v5.3.1]: https://github.com/ruby/psych/releases/tag/v5.3.1
[resolv-v0.6.3]: https://github.com/ruby/resolv/releases/tag/v0.6.3
[resolv-v0.7.0]: https://github.com/ruby/resolv/releases/tag/v0.7.0
[stringio-v3.1.3]: https://github.com/ruby/stringio/releases/tag/v3.1.3
[stringio-v3.1.4]: https://github.com/ruby/stringio/releases/tag/v3.1.4
[stringio-v3.1.5]: https://github.com/ruby/stringio/releases/tag/v3.1.5
[stringio-v3.1.6]: https://github.com/ruby/stringio/releases/tag/v3.1.6
[stringio-v3.1.7]: https://github.com/ruby/stringio/releases/tag/v3.1.7
[stringio-v3.1.8]: https://github.com/ruby/stringio/releases/tag/v3.1.8
[stringio-v3.1.9]: https://github.com/ruby/stringio/releases/tag/v3.1.9
[stringio-v3.2.0]: https://github.com/ruby/stringio/releases/tag/v3.2.0
[strscan-v3.1.3]: https://github.com/ruby/strscan/releases/tag/v3.1.3
[strscan-v3.1.4]: https://github.com/ruby/strscan/releases/tag/v3.1.4
[strscan-v3.1.5]: https://github.com/ruby/strscan/releases/tag/v3.1.5
[strscan-v3.1.6]: https://github.com/ruby/strscan/releases/tag/v3.1.6
[time-v0.4.2]: https://github.com/ruby/time/releases/tag/v0.4.2
[timeout-v0.4.4]: https://github.com/ruby/timeout/releases/tag/v0.4.4
[timeout-v0.5.0]: https://github.com/ruby/timeout/releases/tag/v0.5.0
[timeout-v0.6.0]: https://github.com/ruby/timeout/releases/tag/v0.6.0
[uri-v1.1.0]: https://github.com/ruby/uri/releases/tag/v1.1.0
[uri-v1.1.1]: https://github.com/ruby/uri/releases/tag/v1.1.1
[weakref-v0.1.4]: https://github.com/ruby/weakref/releases/tag/v0.1.4
[zlib-v3.2.2]: https://github.com/ruby/zlib/releases/tag/v3.2.2
[power_assert-v3.0.0]: https://github.com/ruby/power_assert/releases/tag/v3.0.0
[power_assert-v3.0.1]: https://github.com/ruby/power_assert/releases/tag/v3.0.1
[rake-v13.3.0]: https://github.com/ruby/rake/releases/tag/v13.3.0
[rake-v13.3.1]: https://github.com/ruby/rake/releases/tag/v13.3.1
[test-unit-3.6.8]: https://github.com/test-unit/test-unit/releases/tag/3.6.8
[test-unit-3.6.9]: https://github.com/test-unit/test-unit/releases/tag/3.6.9
[test-unit-3.7.0]: https://github.com/test-unit/test-unit/releases/tag/3.7.0
[test-unit-3.7.1]: https://github.com/test-unit/test-unit/releases/tag/3.7.1
[test-unit-3.7.2]: https://github.com/test-unit/test-unit/releases/tag/3.7.2
[test-unit-3.7.3]: https://github.com/test-unit/test-unit/releases/tag/3.7.3
[test-unit-3.7.4]: https://github.com/test-unit/test-unit/releases/tag/3.7.4
[test-unit-3.7.5]: https://github.com/test-unit/test-unit/releases/tag/3.7.5
[rss-0.3.2]: https://github.com/ruby/rss/releases/tag/0.3.2
[net-ftp-v0.3.9]: https://github.com/ruby/net-ftp/releases/tag/v0.3.9
[net-imap-v0.5.9]: https://github.com/ruby/net-imap/releases/tag/v0.5.9
[net-imap-v0.5.10]: https://github.com/ruby/net-imap/releases/tag/v0.5.10
[net-imap-v0.5.11]: https://github.com/ruby/net-imap/releases/tag/v0.5.11
[net-imap-v0.5.12]: https://github.com/ruby/net-imap/releases/tag/v0.5.12
[net-imap-v0.5.13]: https://github.com/ruby/net-imap/releases/tag/v0.5.13
[net-imap-v0.6.0]: https://github.com/ruby/net-imap/releases/tag/v0.6.0
[net-imap-v0.6.1]: https://github.com/ruby/net-imap/releases/tag/v0.6.1
[net-imap-v0.6.2]: https://github.com/ruby/net-imap/releases/tag/v0.6.2
[net-smtp-v0.5.1]: https://github.com/ruby/net-smtp/releases/tag/v0.5.1
[matrix-v0.4.3]: https://github.com/ruby/matrix/releases/tag/v0.4.3
[prime-v0.1.4]: https://github.com/ruby/prime/releases/tag/v0.1.4
[rbs-v3.8.1]: https://github.com/ruby/rbs/releases/tag/v3.8.1
[rbs-v3.9.0.dev.1]: https://github.com/ruby/rbs/releases/tag/v3.9.0.dev.1
[rbs-v3.9.0.pre.1]: https://github.com/ruby/rbs/releases/tag/v3.9.0.pre.1
[rbs-v3.9.0.pre.2]: https://github.com/ruby/rbs/releases/tag/v3.9.0.pre.2
[rbs-v3.9.0]: https://github.com/ruby/rbs/releases/tag/v3.9.0
[rbs-v3.9.1]: https://github.com/ruby/rbs/releases/tag/v3.9.1
[rbs-v3.9.2]: https://github.com/ruby/rbs/releases/tag/v3.9.2
[rbs-v3.9.3]: https://github.com/ruby/rbs/releases/tag/v3.9.3
[rbs-v3.9.4]: https://github.com/ruby/rbs/releases/tag/v3.9.4
[rbs-v3.9.5]: https://github.com/ruby/rbs/releases/tag/v3.9.5
[rbs-v3.10.0.pre.1]: https://github.com/ruby/rbs/releases/tag/v3.10.0.pre.1
[rbs-v3.10.0.pre.2]: https://github.com/ruby/rbs/releases/tag/v3.10.0.pre.2
[rbs-v3.10.0]: https://github.com/ruby/rbs/releases/tag/v3.10.0
[debug-v1.11.1]: https://github.com/ruby/debug/releases/tag/v1.11.1
[base64-v0.3.0]: https://github.com/ruby/base64/releases/tag/v0.3.0
[bigdecimal-v3.2.0]: https://github.com/ruby/bigdecimal/releases/tag/v3.2.0
[bigdecimal-v3.2.1]: https://github.com/ruby/bigdecimal/releases/tag/v3.2.1
[bigdecimal-v3.2.2]: https://github.com/ruby/bigdecimal/releases/tag/v3.2.2
[bigdecimal-v3.2.3]: https://github.com/ruby/bigdecimal/releases/tag/v3.2.3
[bigdecimal-v3.3.0]: https://github.com/ruby/bigdecimal/releases/tag/v3.3.0
[bigdecimal-v3.3.1]: https://github.com/ruby/bigdecimal/releases/tag/v3.3.1
[bigdecimal-v4.0.0]: https://github.com/ruby/bigdecimal/releases/tag/v4.0.0
[bigdecimal-v4.0.1]: https://github.com/ruby/bigdecimal/releases/tag/v4.0.1
[drb-v2.2.3]: https://github.com/ruby/drb/releases/tag/v2.2.3
[syslog-v0.3.0]: https://github.com/ruby/syslog/releases/tag/v0.3.0
[csv-v3.3.3]: https://github.com/ruby/csv/releases/tag/v3.3.3
[csv-v3.3.4]: https://github.com/ruby/csv/releases/tag/v3.3.4
[csv-v3.3.5]: https://github.com/ruby/csv/releases/tag/v3.3.5

**Comment by eregon** [comment]
The [PR to import Ruby 4.0 files](https://github.com/truffleruby/truffleruby/pull/4230) is now merged!
I have also updated this list and categorized the remaining items.

**Comment by eregon** [comment]
I noticed this fails:
```
$ jt ruby -w -rcgi -e0
/home/eregon/code/trws/truffleruby/mxbuild/truffleruby-jvm/lib/mri/cgi.rb:4:in 'Module#const_missing': uninitialized constant Gem::BUNDLED_GEMS (NameError)
	from /home/eregon/code/trws/truffleruby/mxbuild/truffleruby-jvm/lib/mri/cgi.rb:4:in '<top (required)>'
	from <internal:core> core/kernel.rb:246:in 'Kernel#require'
```

Bundler loads `lib/mri/bundled_gems.rb` and that happens on TruffleRuby too, but in this case Bundler is not loaded and we don't load that file. I think CRuby loads it eagerly or so, or maybe just after RubyGems. Probably we should load it in `lib/patches/rubygems.rb`. Or we patch the usages of `Gem::BUNDLED_GEMS.uplevel`.
I'm not so keen to always load `lib/mri/bundled_gems.rb` because it adds another call for every `require`, making the stack that much bigger and the call to `Gem::BUNDLED_GEMS.warning?` on every `require` might have a significant overhead.
The main utility of this is under Bundler anyway, I don't think it's really useful when Bundler is not used.

So I'd say let's change the usages instead.
It's kind of wrong to depend on `Gem` in stdlibs anyway, this fails on CRuby:
```
$ ruby --disable-gems -vw -rcgi -e0
ruby 4.0.2 (2026-03-17 revision d3da9fec82) +PRISM [x86_64-linux]
/home/eregon/.rubies/ruby-4.0.2/lib/ruby/4.0.0/cgi.rb:4:in '<top (required)>': uninitialized constant Gem (NameError)
	from -e:in 'Kernel#require'
```

Also one trick is to define `require` overrides with a source path starting with `<internal:` that way they are auto-skipped by `Kernel#warn`. RubyGems used to do this until 3.1 (and apparently this was removed in 3.2 and now RubyGems monkey-patches Kernel#warn :/).
Probably `Gem::BUNDLED_GEMS` warnings should be handled by `lib/mri/rubygems/core_ext/kernel_warn.rb`, having both approaches is confusing.

=> https://github.com/truffleruby/truffleruby/pull/4238

**Comment by eregon** [comment]
Everything in the 4.0 `NEWS` has been implemented 🎉 
We plan to release this soon as 40.0.0, together with some major changes to improve the performance of native calls a C extensions.
